{
  "expo": {
    "name": "Cleanote",
    "slug": "cleanote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.cleanote.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Cleanote uses the camera to scan handwritten notes.",
        "NSPhotoLibraryUsageDescription": "Cleanote uses your photo library to import handwritten notes."
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.cleanote.app",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "99179d76-de52-4751-954e-c6b4a3a5f712"
      }
    }
  }
}
